{
    "name": "lumeo-finance-webapp",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier . --write",
        "format:check": "prettier . --check"
    },
    "dependencies": {
        "@next/third-parties": "^15.3.2",
        "@radix-ui/react-dialog": "^1.1.14",
        "@radix-ui/react-slot": "^1.2.3",
        "@types/canvas-confetti": "^1.9.0",
        "canvas-confetti": "^1.9.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.511.0",
        "motion": "^12.15.0",
        "next": "15.3.2",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tailwind-merge": "^3.3.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.3.2",
        "eslint-config-prettier": "10.1.5",
        "prettier": "3.5.3",
        "prettier-plugin-tailwindcss": "0.6.11",
        "tailwindcss": "^4.1.7",
        "tw-animate-css": "^1.3.0",
        "typescript": "^5"
    }
}
