@import "tailwindcss";

@theme {
    --color-orange-400: #fb923c;
    --color-orange-600: #ea580c;
    --color-slate-200: #e2e8f0;
    --color-slate-500: #64748b;
    --color-slate-600: #475569;
    --color-slate-700: #334155;
    --color-slate-800: #1e293b;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-red-400: #f87171;

    --animate-float: float 8s ease-in-out infinite;
    --animate-float-delayed-2: float 8s ease-in-out infinite 2s;
    --animate-float-delayed-4: float 8s ease-in-out infinite 4s;

    --font-family-sans:
        -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
        Cantarell, sans-serif;

    --spacing-18: 4.5rem;
    --spacing-30: 7.5rem;

    --border-radius-25: 1.5625rem;
    --border-radius-30: 1.875rem;

    --z-index-1: 1;
    --z-index-1000: 1000;
    --z-index-9998: 9998;
    --z-index-9999: 9999;
}

body {
    font-family: var(--font-family-sans);
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    color: var(--color-slate-800);
    overflow-x: hidden;
}

@keyframes float {
    0%,
    100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

.animate-float {
    animation: var(--animate-float);
}

.animate-float-delayed-2 {
    animation: var(--animate-float-delayed-2);
}

.animate-float-delayed-4 {
    animation: var(--animate-float-delayed-4);
}
